<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="\styles.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" crossorigin="anonymous">
</head>
<body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      html{
        
        max-width: auto;
      }

      .breadcrumb{
        display: grid;
        justify-content: center;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
      }

      .breadcrumb a{
        color: brown;
      }

      .breadcrumb a:visited{
        color: blue;
      }
    
        
        
      
    </style>
    
    <header class="text-bg-secondary p-3">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-between w-100">
              <ul class="nav col-lg-auto me-lg-auto mb-2 justify-content-left mb-md-0" style="font-size: large;">
                <li><a href="index.html" class="nav-link active px-5 text-black" style="font-size: large;">home</a></li>
                <li class="my-2">
                  <button type="button" class=" h1 btn collapsed border-0 text-white" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Contents</button>
                  <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#typography">Typography</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#images">Images</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#tables">Tables</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#figures">Figures</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="contents.html">Contents</a></li>
                  </ul>
                </li>
                <li class="my-2">
                  <button type="button" class=" h1 btn collapsed border-0 text-white" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Forms</button>
                  <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#overview">Overview</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#disabled-forms">Disabled forms</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#sizing">Sizing</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#input-group">Input group</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#floating-labels">Floating labels</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#validation">Validation</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="contents.html">Forms</a></li>
                  </ul>
                </li>
                <li class="my-2">
                  <button type="button" class=" h1 btn collapsed border-0 text-white" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Components</button>
                  <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#accordion">Accordion</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#alerts">Alerts</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#badge">Badge</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#breadcrumb">Breadcrumb</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none  text-white" href="#buttons">Buttons</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#button-group">Button group</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#card">Card</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none  text-white" href="#carousel">Carousel</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#dropdowns">Dropdowns</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#list-group">List group</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#modal">Modal</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#navs">Navs</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#navbar">Navbar</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#pagination">Pagination</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#popovers">Popovers</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#progress">Progress</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#scrollspy">Scrollspy</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#spinners">Spinners</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#toasts">Toasts</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="#tooltips">Tooltips</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="contents.html">Components</a></li>
                  </ul>
                </li>
                <li class="my-2"><a class="d-inline-flex align-items-center rounded text-decoration-none text-white mt-100 h1 btn list-unstyled" href="other.html" style="font-size: small;">Other Resources</a></li>
              </ul>
              <div class="col-lg-4 col-md-4">
                <form id="searchbar" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>
<div>

    <div class="container">
      <div class="row">
        <div class="alert alert-primary" role="alert">
          A simple primary alert—check it out!
        </div>
        <div class="alert alert-secondary" role="alert">
          A simple secondary alert—check it out!
        </div>
      </div>

      <div class="row">
        <h1>With icons</h1>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
          <symbol
            id="check-circle-fill"
            fill="currentColor"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
            />
          </symbol>
          <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
            />
          </symbol>
          <symbol
            id="exclamation-triangle-fill"
            fill="currentColor"
            viewBox="0 0 16 16"
          >
            <path
              d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
            />
          </symbol>
        </svg>
        <div class="alert alert-primary d-flex align-items-center" role="alert">
          <svg
            class="bi flex-shrink-0 me-2"
            width="24"
            height="24"
            role="img"
            aria-label="Info:"
          >
            <use xlink:href="#info-fill" />
          </svg>
          <div>An example alert with an icon</div>
        </div>
        <div class="alert alert-success d-flex align-items-center" role="alert">
          <svg
            class="bi flex-shrink-0 me-2"
            width="24"
            height="24"
            role="img"
            aria-label="Success:"
          >
            <use xlink:href="#check-circle-fill" />
          </svg>
          <div>An example success alert with an icon</div>
        </div>
      </div>
      <div class="row">
        <h1>Dismissing</h1>
        <div
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
        >
          <strong>Holy guacamole!</strong> You should check in on some of those
          fields below.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" id="liveToastBtn">
          Show live toast
        </button>

        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
          <div
            id="liveToast"
            class="toast"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
          >
            <div class="toast-header">
              <img src="..." class="rounded me-2" alt="..." />
              <strong class="me-auto">Bootstrap</strong>
              <small>11 mins ago</small>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="toast"
                aria-label="Close"
              ></button>
            </div>
            <div class="toast-body">Hello, world! This is a toast message.</div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script>
      var toastTrigger = document.getElementById("liveToastBtn");
      var toastLiveExample = document.getElementById("liveToast");
      if (toastTrigger) {
        toastTrigger.addEventListener("click", function () {
          var toast = new bootstrap.Toast(toastLiveExample);

          toast.show();
        });
      }
    </script>
  </body>
</html>
