<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="\styles.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" crossorigin="anonymous">
</head>
<body>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      html{
        
        max-width: auto;
      }

      .breadcrumb{
        display: grid;
        justify-content: center;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
      }

      .breadcrumb a{
        color: brown;
      }

      .breadcrumb a:visited{
        color: blue;
      }
    
        
        
      
    </style>
    
    <header class="text-bg-secondary p-3">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-between w-100">
              <ul class="nav col-lg-auto me-lg-auto mb-2 justify-content-left mb-md-0" style="font-size: large;">
                <li><a href="index.html" class="nav-link active px-5 text-black" style="font-size: large;">home</a></li>
                <li class="my-2">
                  <button type="button" class=" h1 btn collapsed border-0 text-white" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Contents</button>
                  <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Typography</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Images</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Tables</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Figures</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="contents.html">Contents</a></li>
                  </ul>
                </li>
                <li class="my-2">
                  <button type="button" class=" h1 btn collapsed border-0 text-white" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Forms</button>
                  <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Overview</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Disabled forms</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Sizing</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Input group</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Floating labels</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Validation</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="forms.html">Forms</a></li>
                  </ul>
                </li>
                <li class="my-2">
                  <button type="button" class=" h1 btn collapsed border-0 text-white" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Components</button>
                  <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Accordion</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Alerts</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Badge</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Breadcrumb</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none  text-white" href="index.html">Buttons</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Button group</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Card</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none  text-white" href="index.html">Carousel</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Dropdowns</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">List group</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Modal</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Navs</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Navbar</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Pagination</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Popovers</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Progress</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Scrollspy</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Spinners</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Toasts</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="index.html">Tooltips</a></li>
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none text-white" href="components.html">Components</a></li>
                  </ul>
                </li>
                <li class="my-2"><a class="d-inline-flex align-items-center rounded text-decoration-none text-white mt-100 h1 btn list-unstyled" href="other.html" style="font-size: small;">Other Resources</a></li>
              </ul>
              <div class="col-lg-4 col-md-4">
                <form id="searchbar" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>
    
    <div class="container">
      <div class="text-center">
        <h2>Get in touch</h2>
        <p class="lead">Questions? Do not hesitate to contact us.</p>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-lg-6">
          <form action="">
            <label for="email" class="form-label">Email:</label>
            <input
              type="email"
              id="email"
              placeholder="my@email.com"
              class="form-control"
            />
            <div class="form-floating my-5">
              <input
                type="name"
                id="name"
                placeholder="e.g. Dawid"
                class="form-control"
              />
              <label for="name" class="form-label">Name:</label>
            </div>
            <label for="subject" class="form=label">Subject</label>
            <select name="subject" id="subject" class="form-select">
              <option value="pricing">Pricing</option>
              <option value="technical" selected>Technical question</option>
              <option value="other">Other</option>
            </select>

            <div class="form-floating my-5">
              <textarea
                name="query"
                id="query"
                style="height: 150px"
                class="form-control"
                placeholder="Write a message"
              ></textarea>

              <label for="query">Write a message</label>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary">Send!</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
